{
  "expo": {
    "name": "NOVA360",
    "slug": "bpz-nova360",
    "version": "1.0.0",
    "description": "Neuro Optimization Virtual Assistant — your 360° student brain performance app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0F0D1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brainperformancezone.nova360"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F0D1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.brainperformancezone.nova360",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
