{
  "name": "NOVA360 — Brain Performance Zone",
  "short_name": "NOVA360",
  "description": "Neuro Optimization Virtual Assistant for Brain Performance Zone",
  "start_url": "./",
  "id": "/bpz-nova360/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6FB",
  "theme_color": "#6D28D9",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [],
  "prefer_related_applications": false
}